:root {
  --white: #0264fb;
  --primary:#ffb03a;
  --secondary:#000000;
  --gray: #4b4b4b;
  --dark: #ffffff;
}
html {
  box-sizing: border-box;
  min-height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Krub", sans-serif;
  /* https://webgradients.com/ */
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100%;
}
body {
  font-family: "Krub", sans-serif;
  /* https://webgradients.com/ */
  background-image: linear-gradient(135deg, #ffffff 0%, #ffffff 30%);
  min-height: 100%;
}
body{
font-family: "Krub", sans-serif;
background-image: linear-gradient(100deg, #f5f7fa 0%, #c3cfe2 100%);
min-height: 100%;
}

h2,
h3 {
  text-align: center;
}
img {
  max-width: 100%;
}
h3 {
  color: var(--secondary);
  font-weight: 500;
  font-size: 1.2em;
}
@media (min-width: 900px) {
  h3 {
    font-size: 1.5em;
  }
}
p {
  line-height: 2;
}
/* Navegación y encabezado */
.header nav {
  padding: 1em 0;
  max-width: 1200px;
  margin: 0 auto;
  /* Tipo de diseño flex */
  /* https://developer.mozilla.org/es/docs/Web/CSS/flex */
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header nav a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.4em;
  margin-bottom: 2em;
}
.header nav a:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .header nav a {
    margin-bottom: 0;
  }
}
.hero {
  height: 28.165em;
  background-image: url(../images/Path\ 2.png);
  margin-bottom: 2em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero::after {
  content: "";
  background-color: --dark(0, 0, 0, 0.35);
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.hero-content {
  position: relative;
  z-index: 1;
  flex: 1;
  padding-bottom: 1em;
  color: var(--dark);
  text-align: center;
}
.hero-content i {
  font-size: 0.5em;
  color: var(--dark);
}
.button {
  background-color: var(--primary);
  padding: 1em 3em;
  border-radius: 0.3em;
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 700;
  border: none;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.3em;
  --webkit-box-shadow: 0px 11px 15px -9px rgb(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.65);
  margin-bottom: 3em;
}
@media (min-width: 768px) {
  .services-container {
    display: flex;
    justify-content: space-between;
  }
  .container {
    --webkit-box-shadow: 0px 11px 15px -9px white(0, 0, 0, 0.65);
  }
  /* 
  Cada contenedor dentro de un contenedor flex puede
  tener las prodiedades: flex-grow, flex-shrink y 
  flex-basis. Estos valores se pueden asignar utilizando
  flex: <valor-grow> <valor-shrink> <valor-basis>
   */
  .service {
    flex: 0 0 calc(33.3% - 1 em);
  }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons {
  display: flex;
  height: 6.25em;
  width: 6.25em;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
}
.icons i {
  font-size: 1em;
  color: var(--white);
}
form {
  background-color: var(--white);
  padding: 1em;
  border-radius: 0.6em;
}
form legend {
  text-align: center;
  font-size: 1.2em;
  color: var(--white);
  margin-bottom: 1em;
}
.fields {
  display: flex;
  flex-direction: column;
}
.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  align-items: center;
}
@media (min-width: 768px) {
  form {
    max-width: 1000px;
    margin: 0 auto;
  }
  form legend {
    margin-bottom: 2em;
  }
  .fields {
    display: flex;
    justify-content: space-between;
    /* Todos los elementos de fields se convierten en un solo
    elemento flex */
    flex-wrap: wrap;
  }
  .field {
    flex-direction: row;
    flex: 0 0 calc(50% - 1em);
  }
  .field label {
    flex: 0 0 6em;
  }
}
.field label {
  color: var(--white);
}
.field input[type="text"],
.field input[type="mail"],
.field textarea {
  flex: 1;
  height: 2em;
}
.width-100 {
  flex: 0 0 100%;
}
.field textarea {
  height: 4em;
}
.send {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .send {
    justify-content: flex-end;
  }
}
